<html>
<head>
<style>
big{
color:red
}
td
{
text-transform:uppercase;
font-family:verdana;
}
h1
{
text-transform:uppercase;
font-family:verdana;
color:dodgerblue;
}
a
{
text-transform:uppercase;
font-family:verdana;
color:dodgerblue;
text-size:5px;
}
p
{
text-transform:uppercase;
font-family:verdana;
color:black;
text-size:2px;
}
</style>
<title>
login</title></head>
<body bgcolor="lightyellow">
<center><h1>Welcome All to my Website</h1></center>

<marquee><p>Login if you are an old member else you can sign-in and and register yourself ,so that we can keep you updated.</marquee>
<hr color="blue">

<center>
<table cellspacing='10px' cellpadding='5px'><tr>
<td><label for='login'>Login email : </label></td>
<td><input type="email" id='login'></td>
</tr>
<tr>
<td><label for='pass'>Passward : </label></td>
<td><input type="password" id='pass'></td>
</tr>
</table>
<input type="submit" value='SUBMIT' style='color:red;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<input type="reset" value='RESET' style='color:red;'><br><br>
 <a href="reg.html">Sign Up</a><br><br>
<img src='hampi1.png' width='60%' height='60%'>
</center></body><html>